@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body {
    font-family: 'Roboto', sans-serif;

}
li {
    text-decoration: none;
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #333;
}

.grey {
    color: #333;
}
.container {
    max-width: auto;
    margin: auto;
    padding: 0 8px;
}
/*top bar*/
.top-bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    align-items: center;
    border-bottom: 1px solid #eee;
}

.top-bar .intro {
    grid-column: 2;
    justify-self: centre;
}

.top-bar p {
    justify-self: end;
}
/*top bar end*/

/*nav bar*/
.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.navbar h1{
    color: hotpink;
    font-size: 24px;
}

.search {
    justify-self: center;
    width: 100%;
}

.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.search input {
    background: transparent;
    border: none;
    font-size: 1rem;
}

.search input:focus{
    outline: none;
}

.search i {
    font-size: 1rem;
    color: #ff385c;
}

.search button{
    border: none;
    background-color: transparent;
}
.menu {
    justify-self: end;
}

.nav-menu{
    display: flex;
}

.nav-menu li {
    padding-left: 1rem;
    font-size: .8rem;
}

.mobile {
    cursor: pointer;
    display: none;
}
/*nav bar end*/
/*sort bar*/
.sort-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
}
.sort-bar div {
    text-align: center;
}
.sort-bar i {
    font-size: 1.2rem;
}
.sort-bar p {
    font-size: 12px;
}
/*sort bar*/
@media screen and (max-width:940px) {
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar {
        grid-template-columns: repeat(2 ,1fr);
        border-bottom: none;
    }
    .navbar .search {
        width: 100%;
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }
    .search form {
        max-width: 100%;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        background-color: #eee;
        flex-direction: column;
        top: 80px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-menu li {
        font-size: 1.3rem;
        padding: 1rem;
    }
    .mobile {
        display: block;
    }
}